<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ứng dụng máy tính</title>
    
</head>
<body>
    <input type="number" id="number1">
    <br>
    <input type="number" id="number2">
    <br>
    
    <button class="calculation" id="add">+</button>
    <button class="calculation" id="sub">-</button>
    <button class="calculation" id="multi">X</button>
    <button class="calculation" id="div">/</button>
    <br>
    <p id="result"></p>
    <script src="main.js"></script>
</body>
</html>